# stray-animals-rescue-platform

./: .gitignore  pom.xml
src/main/java/com/sarp/core/: DeployApplication.java
src/main/java/com/sarp/core/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/sarp/core/context/: Context.java  ContextUtils.java  HttpContext.java
src/main/java/com/sarp/core/exception/: BizException.java
src/main/java/com/sarp/core/filter/: CheckTokenFilter.java
src/main/java/com/sarp/core/handle/: ControllerExceptionHandler.java  SetBasicInfoHandler.java
src/main/java/com/sarp/core/handler/: ControllerExceptionHandler.java  SetBasicInfoHandler.java
src/main/java/com/sarp/core/module/adopt/controller/: PlatformAdoptController.java
src/main/java/com/sarp/core/module/adopt/dao/: AdoptRecordMapper.java
src/main/java/com/sarp/core/module/adopt/enums/: AdoptSearchTypeEnum.java
src/main/java/com/sarp/core/module/adopt/helper/: AdoptHelper.java
src/main/java/com/sarp/core/module/adopt/manager/: AdoptRecordManager.java
src/main/java/com/sarp/core/module/adopt/service/: AdoptService.java
src/main/java/com/sarp/core/module/animal/controller/: AnimalController.java  PlatformAnimalController.java
src/main/java/com/sarp/core/module/animal/dao/: AnimalAdoptMapper.java  AnimalMapper.java
src/main/java/com/sarp/core/module/animal/enums/: AnimalSearchTypeEnum.java  AuditStatusEnum.java
src/main/java/com/sarp/core/module/animal/helper/: AnimalHelper.java
src/main/java/com/sarp/core/module/animal/manager/: AnimalManager.java
src/main/java/com/sarp/core/module/animal/service/: AnimalService.java
src/main/java/com/sarp/core/module/animal/util/: AnimalNoGenerateUtils.java
src/main/java/com/sarp/core/module/auth/constant/: AuthConstants.java
src/main/java/com/sarp/core/module/auth/controller/: LoginController.java  PlatformUserController.java
src/main/java/com/sarp/core/module/auth/dao/: UserAuthMapper.java
src/main/java/com/sarp/core/module/auth/enums/: UserSearchTypeEnum.java
src/main/java/com/sarp/core/module/auth/helper/: UserHelper.java
src/main/java/com/sarp/core/module/auth/manager/: MemberManager.java  UserManager.java
src/main/java/com/sarp/core/module/auth/service/: LoginService.java  MemberService.java  UserService.java
src/main/java/com/sarp/core/module/auth/util/: AuthNoGenerateUtils.java
src/main/java/com/sarp/core/module/category/controller/: CategoryController.java  PlatformCategoryController.java
src/main/java/com/sarp/core/module/category/dao/: CategoryMapper.java
src/main/java/com/sarp/core/module/category/manager/: CategoryManager.java
src/main/java/com/sarp/core/module/category/model/: CategoryTreeDTO.java
src/main/java/com/sarp/core/module/category/service/: CategoryService.java
src/main/java/com/sarp/core/module/comment/controller/: CommentController.java  PlatformCommentController.java
src/main/java/com/sarp/core/module/comment/dao/: CommentMapper.java
src/main/java/com/sarp/core/module/comment/enums/: CommentSortTypeEnum.java  CommentTypeEnum.java  PlatformCommentSearchTypeEnum.java
src/main/java/com/sarp/core/module/comment/helper/: CommentHelper.java
src/main/java/com/sarp/core/module/comment/manager/: CommentManager.java
src/main/java/com/sarp/core/module/comment/service/: CommentService.java
src/main/java/com/sarp/core/module/common/constant/: CommonConstants.java  NumberConstants.java  PropertiesConstants.java  SymbolConstants.java
src/main/java/com/sarp/core/module/common/controller/: CommonController.java  PersonalController.java
src/main/java/com/sarp/core/module/common/dao/: MyBaseMapper.java
src/main/java/com/sarp/core/module/common/enums/: AuditResultEnum.java  BizTypeEnum.java  EnableStatusEnum.java  GenderEnum.java  HttpResultCode.java  PicTypeEnum.java  UploadBizTypeEnum.java  YesOrNoEnum.java
src/main/java/com/sarp/core/module/common/helper/: CommonHelper.java
src/main/java/com/sarp/core/module/common/model/: HttpResult.java
src/main/java/com/sarp/core/module/common/service/: CommonService.java  PersonalService.java
src/main/java/com/sarp/core/module/contribution/controller/: PlatformContributionController.java
src/main/java/com/sarp/core/module/contribution/dao/: ContributionRecordMapper.java
src/main/java/com/sarp/core/module/contribution/enums/: ContributionSearchTypeEnum.java  ItemTypeEnum.java
src/main/java/com/sarp/core/module/contribution/helper/: ContributionHelper.java
src/main/java/com/sarp/core/module/contribution/manager/: ContributionManager.java
src/main/java/com/sarp/core/module/contribution/service/: ContributionService.java
src/main/java/com/sarp/core/module/demo/controller/: DemoController.java
src/main/java/com/sarp/core/module/demo/dao/: DemoMapper.java
src/main/java/com/sarp/core/module/demo/service/: DemoService.java
src/main/java/com/sarp/core/module/media/dao/: MediaMapper.java
src/main/java/com/sarp/core/module/media/manager/: MediaManager.java
src/main/java/com/sarp/core/module/media/service/: MediaService.java
src/main/java/com/sarp/core/module/notice/controller/: NoticeController.java  PlatformNoticeArticleController.java  PlatformNoticeTypeController.java
src/main/java/com/sarp/core/module/notice/dao/: NoticeArticleMapper.java  NoticeTypeMapper.java
src/main/java/com/sarp/core/module/notice/helper/: NoticeArticleHelper.java
src/main/java/com/sarp/core/module/notice/manager/: NoticeArticleManager.java  NoticeTypeManager.java
src/main/java/com/sarp/core/security/jwt/: JwtPayLoad.java  JwtTokenUtils.java
src/main/java/com/sarp/core/util/: JavaBeanUtils.java  PageUtils.java
src/main/resources/: application.properties
src/main/resources/sql/: stray_animals_rescue_platform.sql
src/test/java/com/sarp/core/: BaseTest.java
src/test/java/com/sarp/core/animal/: AnimalNoGenerateUtilsTest.java
(+145 files in other folders)
