server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stray_animals_rescue_platform?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Aa123456

mybatis-plus.mapper-locations=classpath*:com/sarp/core/**/mapping/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.global-config.db-config.logic-delete-field=is_del
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1

jwt.secret=8a54aa1fd9914bebab7ca24ab092c548

swagger.enable=true

